<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.projectz.aapg.aapgbook.CreatePost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:src="@drawable/logo_white"
            android:id="@+id/imageView">

        </ImageView>

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="start"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="9dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="AAPG"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/galleryButton"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:drawable/ic_input_add"
            android:backgroundTint="@color/colorPrimary"
        >
        </Button>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:id="@+id/postText"
        >

    </EditText>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/previewImage"

        >

    </ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_gravity="right"
        android:background="@color/colorPrimaryDark"
        android:text="Post now"
        android:textColor="#ffffff"
        >
    </Button>





</LinearLayout>
